;MIDIDRVR.SC0
;
TESTDAT1 DFB $90,$3C,$40,$40,$40,$43,$40
TESTDAT2 DFB $90,$3C,$00,$40,$00,$43,$00
QUIETMSG DFB $B0,$78,$00,$B0,$79,$00,$B0,$7B,$00
         DFB $B1,$78,$00,$B1,$79,$00,$B1,$7B,$00 
         DFB $B2,$78,$00,$B2,$79,$00,$B2,$7B,$00 
         DFB $B3,$78,$00,$B3,$79,$00,$B3,$7B,$00 
         DFB $B4,$78,$00,$B4,$79,$00,$B4,$7B,$00 
         DFB $B5,$78,$00,$B5,$79,$00,$B5,$7B,$00 
         DFB $B6,$78,$00,$B6,$79,$00,$B6,$7B,$00 
         DFB $B7,$78,$00,$B7,$79,$00,$B7,$7B,$00 
         DFB $B8,$78,$00,$B8,$79,$00,$B8,$7B,$00 
         DFB $B9,$78,$00,$B9,$79,$00,$B9,$7B,$00 
         DFB $BA,$78,$00,$BA,$79,$00,$BA,$7B,$00 
         DFB $BB,$78,$00,$BB,$79,$00,$BB,$7B,$00 
         DFB $BC,$78,$00,$BC,$79,$00,$BC,$7B,$00 
         DFB $BD,$78,$00,$BD,$79,$00,$BD,$7B,$00 
         DFB $BE,$78,$00,$BE,$79,$00,$BE,$7B,$00 
         DFB $BF,$78,$00,$BF,$79,$00,$BF,$7B,$00 
;----------------
; END OF PROGRAM
;----------------
